# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #11111B
background              #c595c0
selection_foreground    #c595c0
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #c595c0

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #eca3bc
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #e4bdd0
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #c595c0
mark1_background #eca3bc
mark2_foreground #c595c0
mark2_background #CBA6F7
mark3_foreground #c595c0
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #CBA6F7
color10 #CBA6F7

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #ea60aa
color13 #ea60aa

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #f1daf2
color15 #633736


