
$color2 = rgb(230, 186, 211)
$color1 = rgb(219, 114, 161)


background {
    monitor =
    path = $HOME/Elysia/wallpaper/lockscreen/100809450_0.jpg # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.4000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = $color2
    font_size = 75
    font_family = hoyofont
    shadow_passes = 3
    shadow_size = 4

    position = 0, 100
    halign = center
    valign = center
}


# Today Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%d %b %A' )" </big></b>"
    font_size = 32
    font_family = hoyofont 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 10
    halign = center
    valign = center
}



input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    fade_on_empty = true
    placeholder_text = <i>Passkey...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/song.sh)" 
    color = $color2
    font_size = 18
    font_family = hoyofont 10
    position = 0, 50
    halign = center
    valign = bottom
}k

# Big Rectangle
#shape {
    monitor =
    size = 100%, 55
    color = rgba(222222AA)
    halign = center
    valign = bottom
    zindex = 0
}

# Username
#label { 
    monitor =
    text = @$USER
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(FFFFFFFF)
    font_size = 14
    font_family = Jost Bold Italic 
    position = 120, 28
    halign = left
    valign = bottom
    zindex = 2
}

# Hostname
#label { 
    monitor =
    text = ElysiaOS
    shadow_passes = 1
    shadow_boost = 0.5
    color = $color2
    font_size = 14
    font_family = Jost Bold Italic 
    position = 120, 5
    halign = left
    valign = bottom
    zindex = 2
}

# Lock Icon
label { 
    monitor =
    text = 
    shadow_passes = 1
    shadow_boost = 0.5
    color = rgba(255, 255, 255, 1)
    font_size = 40
    font_family = Font Awesome 6 Free Solid
    position = 0, -65
    halign = center
    valign = top
    zindex = 2
}


# User Image
image {
    monitor =
    path = $HOME/Elysia/wallpaper/lockscreen/12-removebg-preview.png
    rounding = -1 # negative values mean circle
    position = 0, 250
    shadow_passes = 3
    shadow_size = 4
    halign = center
    valign = center
}

# Small Rectangle for Battery
shape {
    monitor =
    size = 70, 32
    rounding = 12
    color = $color1
    halign = right
    valign = bottom
    position = 0, -150
    halign = center
    valign = top
    zindex = 2
}

# Battery Status
label { 
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/battery.sh -bat
    shadow_passes = 2
    shadow_boost = 0.5
    color = rgba(${BG_COLOR}FF)
    shadow_color = rgba(${BG_COLOR}AA)
    font_size = 14
    font_family = hoyofont
    position = 0, -155
    halign = center
    valign = top
    zindex = 2
}