
$color2 = rgb(230, 186, 211)



background {
    monitor =
    path = $HOME/.config/hypr/hyprlock/lockscreen.jpg # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.2000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $color2
    font_size = 95
    font_family = hoyofont
    shadow_passes = 3
    shadow_size = 4

    position = 0, 100
    halign = center
    valign = center
}


# Today Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%d %b %A' )" </big></b>"
    font_size = 32
    font_family = hoyofont 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 10
    halign = center
    valign = center
}



input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    fade_on_empty = true
    placeholder_text = <i>Passkey...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/song.sh)" 
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = hoyofont 10
    position = 0, 50
    halign = center
    valign = bottom
}

# User Image
image {
    monitor =
    path = $HOME/.config/hypr/hyprlock/icon.jpg
    rounding = -1 # negative values mean circle
    position = 0, 250
    shadow_passes = 3
    shadow_size = 4
    halign = center
    valign = center
}
